.menu {
    color: var(--text-grey);
    font-size: x-large;
    display: flex;
    flex-direction: row-reverse;
}

.pageCaption {
    text-align: center;
    margin-bottom: 1.5rem;
    color: var(--text-grey);
}

.userName {
    margin-top: 1.9rem;
    text-align: center;
    font-size: 1rem;
    color: var(--text-grey)
}

.menuWrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    width: fit-content;
    min-width: 30%;
    margin: auto;
}

.gridWrapper {
    display: grid;
    grid-template-columns: repeat(auto-fill, 170px);
    grid-auto-rows: 1fr;
    gap: 1.5rem;
}

.addImg {
    color: red;
    margin: 0 auto;
    width: 82px;
    height: 82px;
}

.quizWrapper{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    width: 100%;
    margin: 2 rem;
    font-size: 2rem;
    color: var(--text-grey)

}

.answersWrapper{
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    gap: 1.5rem;
    width: auto;
}

.audioText{
    font-size: 1.5rem;
}

.accountText {
    font-size: 1.1rem;
}

.inputWrapper{
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    gap: 1.5rem;
    width: fit-content;
}

.accoutWrapper{
    display: flex;
    flex-direction: column;
    justify-content: left;
    gap: 1rem;
    width: 100%;
    margin: 2 rem;
    font-size: 2rem;
    color: var(--text-grey);
}

.backWrapper{
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    gap: 1.5rem;
    width: fit-content;
    justify-content: right;
}
