spring.datasource.url=jdbc:postgresql://localhost:5432/flipmemo
spring.datasource.username=flipmemo
spring.datasource.password=password123
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

flipmemo.token.expire.after.minutes=60