spring.datasource.url=jdbc:postgresql://localhost:5432/flipmemo
spring.datasource.username=flipmemo
spring.datasource.password=password123
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

flipmemo.token.expire.after.minutes=60

# configuration email
# TODO change before putting in production
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=b776aec20558c4
spring.mail.password=3836f480cf009d
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties..mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true