spring.datasource.url=jdbc:postgresql://localhost:5432/flipmemo
spring.datasource.username=flipmemo
spring.datasource.password=password123
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

flipmemo.token.expire.after.minutes=60

# configuration email
#spring.mail.host=smtp.mailtrap.io
#spring.mail.port=2525
#spring.mail.username=
#spring.mail.password=
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties..mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true